{
  "name": "com.pandaengine.statsystem",
  "version": "1.0.2",
  "displayName": "Stat System",
  "description": "This is a stat system usually found in RPG games.",
  "unity": "2021.3",
  "samples": [
    {
      "displayName": "Examples",
      "description": "Contains examples for the usage of Stat System.",
      "path": "Samples~/Examples"
    }
  ],
  "keywords": [
    "stat",
    "rpg"
  ],
  "author": {
    "name": "Burak Omer (PandaEngine)",
    "email": "mburakomer@gmail.com"
  },
  "dependencies": {}
}
